In [1]:
import pandas as pd

In [3]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [4]:
titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
titanic_data.shape

(1309, 14)

In [135]:
titanic_data.columns # fare: pool bilit / parch: parent and childelren / sibsp : bardara o kgahar o ... /
# embark: bandar hayi ke savar shodn

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [6]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [8]:
titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [25]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [34]:
titanic_data.shape

(1309, 14)

In [35]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [13]:
df = pd.DataFrame(titanic_data)
df.sample(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
663,3,0,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,NaN,NaN,NaN
694,3,0,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q,NaN,NaN,"Co Cork, Ireland Charlestown, MA"
396,2,1,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S,NaN,NaN,Southampton

In [15]:
tips = pd.read_csv(r"C:\Users\ATG\Desktop\Untitled Folder\in home\pandas\tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
# for another way import data
# import pandas as pd
# import os
# import glob

# path = os.getcwd()
# csv_files = glob.glob(os.path.join(path, "*.csv"))

In [18]:
pd.DataFrame(titanic_data).sample(7)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"
290,1,0,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S,NaN,NaN,"New York, NY"
974,3,0,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
80,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN"
125,1,0,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,NaN,NaN,NaN
806,3,0,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
961,3,0,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5000,NaN,Q,NaN,NaN,NaN

In [39]:
titanic_data.head(-1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN

In [36]:
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [37]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>

RangeIndex: 1309 entries, 0 to 1308

Data columns (total 14 columns):

 #   Column     Non-Null Count  Dtype

---  ------     --------------  -----

 0   pclass     1309 non-null   int64

 1   survived   1309 non-null   int64

 2   name       1309 non-null   object

 3   sex        1309 non-null   object

 4   age        1046 non-null   float64

 5   sibsp      1309 non-null   int64

 6   parch      1309 non-null   int64

 7   ticket     1309 non-null   object

 8   fare       1308 non-null   float64

 9   cabin      295 non-null    object

 10  embarked   1307 non-null   object

 11  boat       486 non-null    object

 12  body       121 non-null    float64

 13  home.dest  745 non-null    object

dtypes: float64(3), int64(4), object(7)

memory usage: 143.3+ KB

In [40]:
titanic_data['survived'] # age yedoone fichter ro mikhay select koni [] mizri

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

In [43]:
type(titanic_data['survived'])

pandas.core.series.Series

In [48]:
type(titanic_data[['survived', 'pclass']]) # age chanta fichter mikhay select koni [[]] mizri

pandas.core.frame.DataFrame

In [47]:
titanic_data[['survived', 'pclass']]

      survived  pclass
0            1       1
1            1       1
2            0       1
3            0       1
4            0       1
...        ...     ...
1304         0       3
1305         0       3
1306         0       3
1307         0       3
1308         0       3

[1309 rows x 2 columns]

In [49]:
titanic_data['survived'][10:20] # baraye slecet kardan row(record)

10    0
11    1
12    1
13    1
14    1
15    0
16    0
17    1
18    1
19    0
Name: survived, dtype: int64

In [59]:
titanic_data.survived[10:20]

10    0
11    1
12    1
13    1
14    1
15    0
16    0
17    1
18    1
19    0
Name: survived, dtype: int64

In [61]:
titanic_data[['survived', 'age', 'fare']][10:20] # baraye select kardan chanta fiycher

    survived   age      fare
10         0  47.0  227.5250
11         1  18.0  227.5250
12         1  24.0   69.3000
13         1  26.0   78.8500
14         1  80.0   30.0000
15         0   NaN   25.9250
16         0  24.0  247.5208
17         1  50.0  247.5208
18         1  32.0   76.2917
19         0  36.0   75.2417

In [64]:
titanic_data['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [71]:
titanic_data['survived'].value_counts(normalize=True)* 100

0    61.802903
1    38.197097
Name: survived, dtype: float64

In [74]:
titanic_data[['survived', 'pclass']].value_counts(normalize=True)* 100

survived  pclass
0         3         40.336134
1         1         15.278839
          3         13.827349
0         2         12.070283
          1          9.396486
1         2          9.090909
dtype: float64

In [78]:
pd.crosstab(titanic_data.sex, titanic_data.survived) #story telling,

survived    0    1
sex
female    127  339
male      682  161

In [80]:
pd.crosstab(titanic_data.pclass, titanic_data.survived) #story telling,

survived    0    1
pclass
1         123  200
2         158  119
3         528  181

In [83]:
pd.crosstab(titanic_data.sex, titanic_data.survived, normalize = "index" ) #story telling, normalize index

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

In [87]:
pd.crosstab(titanic_data.sex, titanic_data.survived, normalize = "columns" ) #story telling, normalize columns

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

In [91]:
pd.crosstab(titanic_data.pclass, titanic_data.survived, normalize = "index" )

survived         0         1
pclass
1         0.380805  0.619195
2         0.570397  0.429603
3         0.744711  0.255289

In [88]:
pd.crosstab(titanic_data.pclass, titanic_data.survived, normalize = "columns" )

survived         0      1
pclass
1         0.152040  0.400
2         0.195303  0.238
3         0.652658  0.362

In [90]:
pd.crosstab(titanic_data.pclass, titanic_data.survived, normalize = "all" )

survived         0         1
pclass
1         0.093965  0.152788
2         0.120703  0.090909
3         0.403361  0.138273

In [94]:
below_5_years = titanic_data[titanic_data.age <= 5]
below_5_years

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
514,2,1,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
515,2,1,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
540,2,1,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
549,2,1,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
587,2,1,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
591,2,1,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
622,3,0,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
639,3,0,"Asplund, Master. Carl Edgar",male,5.00,4,2,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
659,3,1,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
734,3,1,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
762,3,1,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
866,3,1,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,15,NaN,NaN
894,3,1,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
916,3,1,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,15,NaN,NaN
934,3,1,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,2,NaN,NaN
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,C,NaN,NaN
1096,3,0,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN
1098,3,0,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1103,3,0,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1112,3,0,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1142,3,0,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1144,3,0,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1156,3,0,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1206,3,0,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1230,3,0,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,NaN,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN

In [106]:
len(below_5_years) # baraye tedad

56

In [98]:
below_5_years.shape

(56, 14)

In [110]:
below_5_years['survived'].value_counts()

1    37
0    19
Name: survived, dtype: int64

In [108]:
titanic_data[titanic_data.age <= 5][['survived', 'age', 'pclass']]

      survived   age  pclass
1            1  0.92       1
2            0  2.00       1
94           1  4.00       1
339          1  1.00       2
340          1  4.00       2
359          1  0.83       2
427          1  0.67       2
478          1  1.00       2
479          1  3.00       2
492          1  1.00       2
514          1  2.00       2
515          1  3.00       2
540          1  2.00       2
548          1  0.83       2
549          1  3.00       2
587          1  2.00       2
588          1  4.00       2
590          1  0.92       2
591          1  5.00       2
611          1  0.83       3
622          0  4.00       3
624          0  2.00       3
639          0  5.00       3
641          1  3.00       3
643          1  5.00       3
657          1  0.75       3
658          1  0.75       3
659          1  5.00       3
734          1  3.00       3
747          0  0.33       3
762          1  1.00       3
763          1  0.17       3
794          1  5.00       3
826          0  1.00       3
866          1  2.00       3
894          1  4.00       3
895          1  1.00       3
916          1  4.00       3
934          1  4.00       3
937          0  1.00       3
1048         1  1.00       3
1096         0  2.00       3
1098         0  3.00       3
1101         0  1.00       3
1103         0  2.00       3
1111         0  0.75       3
1112         0  3.00       3
1142         0  4.00       3
1144         0  2.00       3
1156         0  2.00       3
1187         1  1.00       3
1189         1  4.00       3
1206         0  4.00       3
1209         0  2.00       3
1230         0  2.00       3
1240         1  0.42       3

In [128]:
titanic_data[titanic_data.name.str.contains('Allen', case=False)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

In [129]:
len(titanic_data[titanic_data.name.str.contains('Allen', case=False)])

3

In [151]:
titanic_data.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [139]:
titanic_data.embarked.value_counts() #vali tedad nan ro neshoon nemide

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [146]:
titanic_data[ ( titanic_data.survived == 1 ) & ( titanic_data.age <= 5) ][['age', 'sex', 'pclass']][10:20]

      age     sex  pclass
515  3.00    male       2
540  2.00  female       2
548  0.83    male       2
549  3.00    male       2
587  2.00    male       2
588  4.00  female       2
590  0.92  female       2
591  5.00  female       2
611  0.83    male       3
641  3.00    male       3

In [155]:
titanic_data[ titanic_data.age.isnull() ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [156]:
titanic_data[ titanic_data.age.isnull() ] [['sex', 'survived', 'age', 'pclass']]

         sex  survived  age  pclass
15      male         0  NaN       1
37      male         1  NaN       1
40      male         0  NaN       1
46      male         0  NaN       1
59    female         1  NaN       1
...      ...       ...  ...     ...
1293    male         0  NaN       3
1297    male         0  NaN       3
1302    male         0  NaN       3
1303    male         0  NaN       3
1305  female         0  NaN       3

[263 rows x 4 columns]

In [157]:
titanic_data[ -titanic_data.age.isnull() ] [['sex', 'survived', 'age', 'pclass']] [0:5]

      sex  survived    age  pclass
0  female         1  29.00       1
1    male         1   0.92       1
2  female         0   2.00       1
3    male         0  30.00       1
4  female         0  25.00       1

In [161]:
titanic_data[ titanic_data.age.notnull() ] [['sex', 'survived', 'age', 'pclass']] [0:5]

      sex  survived    age  pclass
0  female         1  29.00       1
1    male         1   0.92       1
2  female         0   2.00       1
3    male         0  30.00       1
4  female         0  25.00       1

In [162]:
titanic_data.groupby( 'pclass')['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [164]:
pclass_age_mean_df = titanic_data.groupby('pclass')['age'].mean().reset_index()
pclass_age_mean_df

   pclass        age
0       1  39.159930
1       2  29.506705
2       3  24.816367

In [166]:
pclass_age_mean_df = titanic_data.groupby(['pclass', 'sex'])['age'].mean().reset_index()
pclass_age_mean_df

   pclass     sex        age
0       1  female  37.037594
1       1    male  41.029272
2       2  female  27.499223
3       2    male  30.815380
4       3  female  22.185329
5       3    male  25.962264

In [172]:
pclass_gender_age_mean_df = titanic_data.groupby(['pclass', 'sex'],as_index=False)['fare', 'age'].mean()
pclass_gender_age_mean_df

C:\Users\ATG\AppData\Local\Temp\ipykernel_8064\4186503205.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

  pclass_gender_age_mean_df = titanic_data.groupby(['pclass', 'sex'],as_index=False)['fare', 'age'].mean()

   pclass     sex        fare        age
0       1  female  109.412385  37.037594
1       1    male   69.888385  41.029272
2       2  female   23.234827  27.499223
3       2    male   19.904946  30.815380
4       3  female   15.324250  22.185329
5       3    male   12.415462  25.962264

In [173]:
titanic_data.sort_values('age', ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN